<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="An Evolution in Blockchain. Solving The Problem of Private vs. Public Blockchain By Utilizing a Witness-Based Ledger System">
  <meta name="keywords" content="Blockchain, Cryptocurrency, Bitcoin, Ethereum, Hyperledger, ico">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" type="image/svg" href="loading_logo_only.svg">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="preload" href="loading-screen.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="loading-screen.css">
  </noscript>
  <script type="text/javascript" src="jellyfish/js/lib/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="jellyfish/js/lib/mjs.js"></script>

  <script type="text/javascript" src="jellyfish/js/initWin.js"></script>
  <script type="text/javascript" src="jellyfish/js/initUniforms.js"></script>
  <script type="text/javascript" src="jellyfish/js/initTextures.js"></script>
  <script type="text/javascript" src="jellyfish/js/initShaders.js"></script>
  <script type="text/javascript" src="jellyfish/js/initBuffers.js"></script>

  <script type="text/javascript" src="jellyfish/js/interact.js"></script>
  <script type="text/javascript" src="jellyfish/js/debug.js"></script>

  <script type="text/javascript" src="jellyfish/js/tick.js"></script>
  <script type="text/javascript" src="jellyfish/js/simulator.js"></script>
  <script type="text/javascript" src="jellyfish/js/drawJellyfish.js"></script>
  <script type="text/javascript" src="jellyfish/js/drawScene.js"></script>

  <script id="jellyfish-vs" type="x-shader/x-vertex">
    precision highp float;
    
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexColor;
    attribute vec3 aTextureCoord;
    attribute vec4 aSkinWeight;
    
    uniform mat4 uWorld;
    uniform mat4 uViewInv;
    uniform mat4 uWorldView;
    uniform mat4 uWorldViewProj;
    
    uniform mat4 uJoint0;
    uniform mat4 uJoint1;
    uniform mat4 uJoint2;
    uniform mat4 uJoint3;
    uniform mat4 uJoint0InvTranspose;
    
    uniform float uCurrentJellyfishTime;
    
    varying mediump vec4 vWorld;
    
    varying mediump vec3 vTextureCoord;
    varying mediump vec3 vDiffuse;
    varying mediump vec3 vFresnel;
    
    
    void main(void) {
    
      //Vertex Animation
      float dpi = 6.2831853;
      float pi = 3.14159265;
      float hpi = 1.570796325;
      float time = mod(uCurrentJellyfishTime+aVertexPosition.y, dpi);
    
      float offset = smoothstep(0.0,1.,max(0.,-aVertexPosition.y-0.8)/10.);
    
      highp vec3 anim = (vec3(aVertexColor.x,aVertexColor.y,aVertexColor.z)/8.0*sin(time) * (1.-offset));
      highp vec3 pos = aVertexPosition + anim;
    
      //skinning
      pos = vec3(uJoint0 * vec4(pos, 1.0))*aSkinWeight.x +
            vec3(uJoint1 * vec4(pos, 1.0))*aSkinWeight.y +
            vec3(uJoint2 * vec4(pos, 1.0))*aSkinWeight.z +
            vec3(uJoint3 * vec4(pos, 1.0))*aSkinWeight.w;
      vec3 nrm = vec3(uJoint0InvTranspose * vec4(aVertexNormal, 1.0));
    
      //matrices
      vWorld =               uWorld * vec4(pos, 1.0);
      highp vec4 WorldViewProj =       uWorldViewProj * vec4(pos, 1.0);
    
      //vertex normal
      vec3 VertexNormal = normalize(nrm);
    
      //vertex eye vector
      vec3 WorldEyeVec = normalize(vWorld.xyz - uViewInv[3].xyz);
    
      //diffuse
      vec3 lightDir = vec3(0.0,1.0,0.0);
      vec3 lightCol = vec3(0.6,0.4,0.1);
      vec3 ambientCol = vec3(0.1,0,1);
      float diffuseProduct = max(dot(normalize(VertexNormal.xyz), lightDir), 0.0);
      vDiffuse = lightCol * vec3(diffuseProduct) + ambientCol;
    
      //fresnel
      vec3 fresnelColor = vec3(0.2,0.5,0.6);
      float fresnelProduct = pow(1.0-max(abs(dot(VertexNormal, -WorldEyeVec)), 0.0), 2.0);
      vFresnel = fresnelColor * vec3(fresnelProduct);
    
      //texture coords
      vTextureCoord = aTextureCoord;
    
      gl_Position = WorldViewProj;
    }
  </script>

  <script id="jellyfish-fs" type="x-shader/x-fragment">
    precision mediump float;
    
    uniform sampler2D uSampler0;
    uniform sampler2D uSampler1;
    uniform sampler2D uSampler2;
    
    uniform float uCurrentTime;
    
    varying vec4 vWorld;
    
    varying vec3 vTextureCoord;
    varying vec3 vDiffuse;
    varying vec3 vFresnel;
    
    void main(void) {
      vec3 caustics = texture2D(uSampler1, vec2((vWorld.x)/48.+uCurrentTime/12., (vWorld.z-vWorld.y)/95.)).rgb;
      vec4 colorMap = texture2D(uSampler0, vec2(vTextureCoord.s, vTextureCoord.t));
    
      gl_FragColor = vec4(((vDiffuse + caustics)*colorMap.rgb) + vFresnel, colorMap.a);
    }
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      webGLStart();
    });
  </script>
  <!-- Start of Async Drift Code -->
  <!-- <script async>
    !function () {
      var t;
      if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
        t.methods = ["identify", "config", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
        t.factory = function (e) {
          return function () {
            var n;
            return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function (e) {
          t[e] = t.factory(e);
        }), t.load = function (t) {
          var e, n, o, i;
          e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
            n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
        });
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('kazbwumr8kup');
    drift.hide();
  </script> -->
  <title>BlockChain+</title>
</head>

<iframe id='loading-screen' frameborder="0" style='position: fixed; height: 100%; width: 100%; z-index: 9999; opacity: 1; background-color: rgba(242,254,254,1);'
  src='data:text/html;charset=utf-8,<html><head><style>#loading-icon {
      width: 160px;
      height: 160px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }</style></head><body>
    <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="loading-icon" x="0px" y="0px"
    width="44.990002" height="48.230999" viewBox="0 0 44.990002 48.230999" xml:space="preserve">
      <metadata id="metadata49"></metadata>
      <defs>
        <linearGradient id="fill-gradient" x1="0" x2="0" y1="1" y2="0">
          <stop offset="0" stop-color="#40b4cf">
            <animate begin="1s" dur="2s" attributeName="offset" fill="freeze" from="0" to="1" />
          </stop>
          <stop offset="0" stop-color="#FFFFFF">
            <animate begin="1s" dur="2s" attributeName="offset" fill="freeze" from="0" to="1" />
          </stop>
        </linearGradient>
      </defs>
      <path fill="url(#fill-gradient)" d="M 0,48.230999 V 39.30396 H 6.0033341 V 9.0893681 H 0 V 0.230999 h 25.742721 c 5.751278,0 10.007223,1.0190956 12.768837,3.0562916 2.760614,2.037196 4.14092,4.9332587 4.14092,8.6871924 0,1.465946 -0.116025,2.735834 -0.345076,3.810662 -0.230051,1.075822 -0.599133,2.038191 -1.104246,2.88412 -0.507112,0.847919 -1.196266,1.591342 -2.06946,2.231262 -0.875194,0.641911 -2.957657,1.214157 -4.244943,1.716738 1.242276,0.367233 3.416759,0.858867 4.521005,1.475897 1.104245,0.618026 2.07046,1.408223 2.898644,2.369597 0.828184,0.961373 1.482329,2.093923 1.966437,3.399639 C 44.757946,31.167119 45,32.643016 45,34.291085 c 0,4.852646 -1.461325,8.389625 -4.382974,10.608944 -2.922649,2.220315 -7.718715,3.33097 -14.390198,3.33097 z"
        id="letter-b" class="letter-b" inkscape:connector-curvature="0" />
      <rect x="12.784076" y="-24.425283" transform="matrix(0.00214665,0.9999977,-0.99999746,0.00225468,0,0)" style="fill:#f5fefe;stroke:#f5fefe;stroke-width:0.99373949;stroke-miterlimit:10"
        width="22.988407" height="6.9547462" id="vertical-bar" />
      <rect x="9.4987173" y="20.729717" style="fill:#f5fefe;stroke:#f5fefe;stroke-width:0.99743515;stroke-miterlimit:10"
      width="23.002565" height="7.0025649" id="horizontal-bar" />
    </svg>'
></iframe>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>

</html>